# Spring-AI-Ollama-Chat-RAG-API

./: Dockerfile  README.md  docker-compose-ollama-container-example.yml  docker-compose.yml  pom.xml
documents/: architecture.drawio
src/main/java/com/brianlukonsolo/: Application.java  DataInitializer.java
src/main/java/com/brianlukonsolo/Controller/: ChatController.java  RagChatController.java
src/main/java/com/brianlukonsolo/dto/: Request.java  Response.java
src/main/java/com/brianlukonsolo/exception/: GlobalExceptionHandler.java
src/main/java/com/brianlukonsolo/services/: OllamaService.java
src/main/resources/: application.properties  jobs_knowledgebase.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/brianlukonsolo/: ApplicationTests.java
src/test/postman/: spring-ai-ollama-chat-rag.postman_collection.json  spring-ai-ollama-chat-rag.postman_environment.json  tutor-workbench.postman_collection.json  tutor-workbench.postman_environment.json
