spring.application.name=spring-ai-ollama-chat

spring.ai.ollama.base-url=${SPRING_AI_OLLAMA_BASE_URL:http://localhost:11434}
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
server.port=8081

spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=demo
spring.ai.vectorstore.chroma.client.host=${SPRING_AI_VECTORSTORE_CHROMA_CLIENT_HOST:http://localhost}
spring.ai.vectorstore.chroma.client.port=${SPRING_AI_VECTORSTORE_CHROMA_CLIENT_PORT:8000}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/metrics
