spring.application.name=spring-ai-ollama-chat

spring.ai.ollama.base-url=${SPRING_AI_OLLAMA_BASE_URL:http://localhost:11434}
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.7
server.port=8081

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/metrics
